worker_processes 4;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;

    upstream rails {
        server web:3000;
    }

    server {
        listen 80;
        root /app;
        server_name server.open-ps.ru;

        location / {
            proxy_pass http://rails;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /game_lists/ {
            expires 1y;
            add_header Cache-Control public;
            alias /app/game_lists/;
            error_page 404 /app/404.html;
        }

        location ~ ^(?!/rails/).+\.(jpg|jpeg|gif|png|ico|json|txt|xml)$ {
            gzip_static on;
            expires max;
            add_header Cache-Control public;
            try_files $uri =404;
            error_page 404 /app/404.html;
        }
    }
}
