events {

}

http {
    upstream rails {
        server web:3000;
    }

    server {
        listen 80;
        root /app;
        server_name server.open-ps.ru;

        location / {
            proxy_pass http://rails;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(assets|packs)/ {
              alias /app/;
              gzip_static on;
              expires max;
              add_header Cache-Control public;
              try_files $uri =404;
              error_page 404 /404.html;
        }

        location ~ ^/(game_lists)/ {
              alias /app/game_lists/;
              gzip_static on;
              expires max;
              add_header Cache-Control public;
              try_files $uri =404;
              error_page 404 /404.html;
        }

        location ~ ^(?!/rails/).+\.(jpg|jpeg|gif|png|ico|json|txt|xml)$ {
            gzip_static on;
            expires max;
            add_header Cache-Control public;
            try_files $uri =404;
            error_page 404 /app/404.html;
        }
    }
}
